{
	"private": true,
	"name": "unified-doc",
	"description": "unified document renderer for content",
	"workspaces": [
		"packages/*"
	],
	"author": "Chris Zhou <chrisrzhou@pm.me>",
	"license": "MIT",
	"repository": "https://github.com/chrisrzhou/unified-doc",
	"bugs": "https://github.com/chrisrzhou/unified-doc/issues",
	"homepage": "https://unified-doc.netlify.com/",
	"scripts": {
		"build": "echo 'todo: add custom build script'",
		"build:docs": "yarn clean:docs; docz build",
		"clean": "rm -rf .docz",
		"clean:docs": "rm -rf .docz",
		"docs": "yarn clean:docs; docz dev",
		"lint": "xo --fix; tsc",
		"test": "jest packages"
	},
	"devDependencies": {
		"@babel/core": "^7.8.7",
		"@babel/preset-env": "^7.9.5",
		"@types/jest": "^25.2.1",
		"@types/uuid": "^7.0.2",
		"babel-jest": "^25.3.0",
		"docz": "^2.3.1",
		"eslint-config-xo-react": "^0.23.0",
		"gatsby-plugin-sass": "^2.2.1",
		"husky": "^4.2.5",
		"jest": "^25.3.0",
		"node-sass": "^4.13.1",
		"react": "^16.13.0",
		"react-dom": "^16.13.0",
		"react-spring": "^8.0.27",
		"rehype-highlight": "^4.0.0",
		"rehype-toc": "^3.0.1",
		"theme-ui": "^0.3.1",
		"typescript": "^3.8.3",
		"unified": "^9.0.0",
		"uuid": "^7.0.3",
		"xo": "^0.29.0"
	},
	"husky": {
		"hooks": {
			"pre-push": "yarn lint && yarn test && yarn build"
		}
	},
	"prettier": {
		"bracketSpacing": true,
		"jsxBracketSameLine": true,
		"trailingComma": "all"
	},
	"xo": {
		"prettier": true,
		"env": [
			"browser",
			"jest"
		],
		"extends": [
			"xo-react"
		],
		"rules": {
			"@typescript-eslint/prefer-readonly-parameter-types": "off",
			"@typescript-eslint/no-unsafe-call": "off",
			"@typescript-eslint/no-unsafe-member-access": "off",
			"@typescript-eslint/no-unsafe-return": "off",
			"import/extensions": "off",
			"import/no-unassigned-import": "off",
			"no-unused-vars": [
				2,
				{
					"argsIgnorePattern": "^_"
				}
			],
			"react/function-component-definition": "off",
			"react/jsx-no-useless-fragment": "off",
			"react/prop-types": "off",
			"unicorn/string-content": "off"
		}
	}
}
